{
  "expo": {
    "name": "Aplikasi Controller",
    "icon": "img/asset/sp-petugas.png",
    "version": "1.5.0",
    "sdkVersion": "23.0.0",
    "ios": {
      "bundleIdentifier": "com.telkom.sobatbumncontroller21"
    },
    "android": {
      "package": "com.telkom.sobatbumncontroller"
    },
    "orientation": "portrait",
    "splash": {
      "image": "img/asset/splash2.png",
      "resizeMode": "cover"
    },
    "slug": "aplikasi-controller",
    "isDetached": true,
    "detach": {
      "scheme": "exp19dc36bc64cb4423bc7d274ce0b7c3dc",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.1.2-sdk23.0.0-d47f172b-1ed3-4c8f-9e48-239052c678b6.tar.gz"
    }
  }
}